<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-image: url();
            border-radius: 25px;
            background-size: cover;
            padding: 10px;
            margin: 23%;
            border: 45px;
            margin-top: 150px;
            background-color: rgba(189, 243, 174, 0.76);
            height: 600px;
            width: 500px;
            overflow: hidden;
        }

        .hi {
            box-shadow: 10px 20px 20px rgb(70, 68, 68);
            text-align: center;

        }

        fieldset {
            color: rgb(13, 13, 13);
            height: 570px;
            width: 467px;
            border: 2px solid black;
        }


        button {
            background-color: rgba(8, 208, 71, 0.749);
            border-radius: 20px;
            margin: 60px;
            height: 30px;
            width: 80px;
            align-items: center;
            padding: 2px;
            text-align: center;
        }

        .k {
            color: rgb(40, 32, 33);
            font-weight: bolder;
            padding: 12px;
        }

        input[type="text"] {
            width: 200px;
            height: 30px;
            border-radius: 10px;
            color: rgb(8, 7, 7);
        }
    </style>
</head>

<body>
    <div class="hi">

        <form action="post"></form>
        <fieldset style="border-radius: 25px;">
            <legend style="color: rgba(6, 27, 21, 0.856); font-weight: bold;">Registration page</legend>
            <p class="k"> <label for="name">Name:</label></p>
            <input type="text" id="name" placeholder="Name" required>
            <p class="k"> <label for="name">E-mail Id:</label></p>
            <input type="text" id="name" placeholder="abcd@gamil.com" required>
            <p class="k"> <label for="name">Phone No:</label></p>
            <input type="text" id="name" placeholder="92932XXXXX" required>
            <p class="k"> <label for="name">Address:</label></p>
            <input type="text" id="name" placeholder="Address" required>
            <br>
            <button style="cursor: pointer;" type="submit">Register</button>
        </fieldset>
    </div>

</body>

</html>
